# Java-maven

./: Jenkinsfile  pom.xml  script.groovy
src/test/java/: Apptest.java
